spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=hasandag
spring.rabbitmq.password=mypassword

sr.rabbit.queue.name = hasan-dag-queue
sr.rabbit.exchange.name= hasan-dag-exchange
sr.rabbit.routing.name= hasan-dag-routing